---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: node14
  description: NodeJS v14
spec:
  type: nodejs-runtime
  lifecycle: production
  owner: nodejs
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: node18
  description: NodeJS v18
spec:
  type: nodejs-runtime
  lifecycle: production
  owner: nodejs
