#
# We assign ownership of these runtimes to the platform team.
#
# As an example, this is defined here as a static entity. You'll likely want to
# use a team imported from a dynamic source (i.e.: your SCM provider).
#
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: platform
spec:
  type: team
  children: []
#
# Some example AWS Lambda runtimes.
#
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: aws-lambda-runtime-go1.x
  description: "AWS Lambda runtime."
spec:
  type: aws-lambda-runtime
  lifecycle: production
  owner: platform
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: aws-lambda-runtime-nodejs12.x
  description: "AWS Lambda runtime."
spec:
  type: aws-lambda-runtime
  lifecycle: production
  owner: platform
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: aws-lambda-runtime-nodejs14.x
  description: "AWS Lambda runtime."
spec:
  type: aws-lambda-runtime
  lifecycle: production
  owner: platform
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: aws-lambda-runtime-nodejs16.x
  description: "AWS Lambda runtime."
spec:
  type: aws-lambda-runtime
  lifecycle: production
  owner: platform
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: aws-lambda-runtime-nodejs18.x
  description: "AWS Lambda runtime."
spec:
  type: aws-lambda-runtime
  lifecycle: production
  owner: platform
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: aws-lambda-runtime-nodejs20.x
  description: "AWS Lambda runtime."
spec:
  type: aws-lambda-runtime
  lifecycle: production
  owner: platform
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: aws-lambda-runtime-python2.7
  description: "AWS Lambda runtime."
spec:
  type: aws-lambda-runtime
  lifecycle: production
  owner: platform
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: aws-lambda-runtime-python3.10
  description: "AWS Lambda runtime."
spec:
  type: aws-lambda-runtime
  lifecycle: production
  owner: platform
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: aws-lambda-runtime-python3.11
  description: "AWS Lambda runtime."
spec:
  type: aws-lambda-runtime
  lifecycle: production
  owner: platform
